# reviumanresa.cat

./: .gitignore  README.md
src/android/app/: build.gradle  google-services.json
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/singlevoid/caterina/data/: AppValues.java  DataViewModel.java
src/android/app/src/main/java/com/singlevoid/caterina/data/author/: Author.java  AuthorManager.java
src/android/app/src/main/java/com/singlevoid/caterina/data/filters/: FilterAuthor.java  FilterBase.java  FilterLocation.java  FilterManager.java  FilterOption.java  FilterSort.java  FilterTag.java  FilterText.java
src/android/app/src/main/java/com/singlevoid/caterina/data/map/: MapLocation.java  PhotographClusterManager.java  PhotographClusterRenderer.java  PhotographMarker.java
src/android/app/src/main/java/com/singlevoid/caterina/data/photograph/: DateRange.java  Filter.java  GeoFilter.java  Photograph.java  PhotographDate.java  PhotographManager.java
src/android/app/src/main/java/com/singlevoid/caterina/data/settings/: AppTheme.java
src/android/app/src/main/java/com/singlevoid/caterina/data/source/: Source.java  SourceManager.java
src/android/app/src/main/java/com/singlevoid/caterina/data/tag/: Tag.java  TagManager.java
src/android/app/src/main/java/com/singlevoid/caterina/ui/filters/: FilterModeView.java  FilterViewHolder.java  FiltersFragment.java
src/android/app/src/main/java/com/singlevoid/caterina/ui/main/: MainActivity.java
src/android/app/src/main/java/com/singlevoid/caterina/ui/permission/: PermissionsActivity.java
src/android/app/src/main/java/com/singlevoid/caterina/ui/photograph/: TagAdapter.java  (+1 more)
src/android/app/src/main/java/com/singlevoid/caterina/utils/: AppUtils.java  MyGlideModule.java
src/android/app/src/main/res/anim/: slide_down_long.xml  slide_up_long.xml
src/android/app/src/main/res/drawable/: ic_backspace_black_24dp.xml
src/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_photo_album_black_24dp.xml  ic_project_icon.xml  splash_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
src/android/app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_photograph_image.xml  filter_author.xml  filter_base_bar.xml  filter_base_option.xml  filter_location.xml  filter_sort.xml  filter_tags.xml  fragment_collection.xml  fragment_collection_grid.xml  fragment_filters.xml  fragment_filters_bar.xml  fragment_list.xml  fragment_map.xml  fragment_near.xml  fragment_settings.xml  item_collection_grid.xml  item_collection_list.xml  item_near_photograph.xml  item_settings_theme.xml  item_tag.xml
src/android/app/src/main/res/menu/: bottom_nav_menu.xml  fragment_near_menu.xml  photograph_detail_menu.xml
src/android/app/src/main/res/navigation/: filter_navigation.xml  mobile_navigation.xml
src/android/app/src/main/res/raw/: map_style.json
src/android/app/src/main/res/values/: colors.xml  near_distance.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-ca/: strings.xml
src/android/app/src/main/res/values-es/: strings.xml
src/android/app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
