<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share_black_24dp"
        app:itemIconTint="?android:drawableTint"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_download"
        android:title="@string/download"
        android:icon="@drawable/ic_get_app_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_web"
        android:title="@string/open_browser"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>